{
  "name": "fraudnet-desktop",
  "version": "1.0.0",
  "description": "FraudNet — Console Antifraude (app desktop)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac"
  },
  "devDependencies": {
    "electron": "^32.3.3",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.gabrielferreira.fraudnet",
    "productName": "FraudNet",
    "mac": {
      "category": "public.app-category.finance",
      "target": "dmg"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**"
    ]
  }
}
